{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Replication of Karlan and List (2007)\"\n",
        "author: \"Junye Fan\"\n",
        "date: today\n",
        "callout-appearance: minimal # this hides the blue \"i\" icon on .callout-notes\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Dean Karlan at Yale and John List at the University of Chicago conducted a field experiment to test the effectiveness of different fundraising letters. They sent out 50,000 fundraising letters to potential donors, randomly assigning each letter to one of three treatments: a standard letter, a matching grant letter, or a challenge grant letter. They published the results of this experiment in the _American Economic Review_ in 2007. The article and supporting data are available from the [AEA website](https://www.aeaweb.org/articles?id=10.1257/aer.97.5.1774) and from Innovations for Poverty Action as part of [Harvard's Dataverse](https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/27853&version=4.2).\n",
        "\n",
        "The experiment was designed to test how different types of matching grants—offers to match the donor’s contribution at different rates—would influence both the likelihood of giving and the amount donated. The treatments varied in three main dimensions:\n",
        "\n",
        "- **Match ratio**: The donor’s contribution was matched by a leadership donor at a ratio of $1:$1, $2:$1, or $3:$1.\n",
        "- **Maximum match amount**: The cap on the matching gift was randomly set at $25,000, $50,000, $100,000, or left unstated.\n",
        "- **Suggested donation amount**: Based on the recipient’s highest previous contribution (HPC), the letters included one of three suggestions: HPC × 1.00, HPC × 1.25, or HPC × 1.50.\n",
        "\n",
        "These variations were fully randomized, making this a natural field experiment that allows for strong causal inference.\n",
        "\n",
        "This project seeks to replicate their results.\n",
        "\n",
        "\n",
        "## Data\n",
        "\n",
        "### Description\n",
        "\n",
        "The dataset provided by Karlan and List (2007) is in .dta (Stata) format and includes over 50,000 observations, one for each individual who received a fundraising letter. Each row represents a donor and contains information about the treatment they were assigned to, their prior donation history, demographic characteristics, and whether they donated after receiving the letter.\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "### Variable Definitions\n",
        "\n",
        "| Variable             | Description                                                         |\n",
        "|----------------------|---------------------------------------------------------------------|\n",
        "| `treatment`          | Treatment                                                           |\n",
        "| `control`            | Control                                                             |\n",
        "| `ratio`              | Match ratio                                                         |\n",
        "| `ratio2`             | 2:1 match ratio                                                     |\n",
        "| `ratio3`             | 3:1 match ratio                                                     |\n",
        "| `size`               | Match threshold                                                     |\n",
        "| `size25`             | \\$25,000 match threshold                                            |\n",
        "| `size50`             | \\$50,000 match threshold                                            |\n",
        "| `size100`            | \\$100,000 match threshold                                           |\n",
        "| `sizeno`             | Unstated match threshold                                            |\n",
        "| `ask`                | Suggested donation amount                                           |\n",
        "| `askd1`              | Suggested donation was highest previous contribution                |\n",
        "| `askd2`              | Suggested donation was 1.25 x highest previous contribution         |\n",
        "| `askd3`              | Suggested donation was 1.50 x highest previous contribution         |\n",
        "| `ask1`               | Highest previous contribution (for suggestion)                      |\n",
        "| `ask2`               | 1.25 x highest previous contribution (for suggestion)               |\n",
        "| `ask3`               | 1.50 x highest previous contribution (for suggestion)               |\n",
        "| `amount`             | Dollars given                                                       |\n",
        "| `gave`               | Gave anything                                                       |\n",
        "| `amountchange`       | Change in amount given                                              |\n",
        "| `hpa`                | Highest previous contribution                                       |\n",
        "| `ltmedmra`           | Small prior donor: last gift was less than median \\$35              |\n",
        "| `freq`               | Number of prior donations                                           |\n",
        "| `years`              | Number of years since initial donation                              |\n",
        "| `year5`              | At least 5 years since initial donation                             |\n",
        "| `mrm2`               | Number of months since last donation                                |\n",
        "| `dormant`            | Already donated in 2005                                             |\n",
        "| `female`             | Female                                                              |\n",
        "| `couple`             | Couple                                                              |\n",
        "| `state50one`         | State tag: 1 for one observation of each of 50 states; 0 otherwise  |\n",
        "| `nonlit`             | Nonlitigation                                                       |\n",
        "| `cases`              | Court cases from state in 2004-5 in which organization was involved |\n",
        "| `statecnt`           | Percent of sample from state                                        |\n",
        "| `stateresponse`      | Proportion of sample from the state who gave                        |\n",
        "| `stateresponset`     | Proportion of treated sample from the state who gave                |\n",
        "| `stateresponsec`     | Proportion of control sample from the state who gave                |\n",
        "| `stateresponsetminc` | stateresponset - stateresponsec                                     |\n",
        "| `perbush`            | State vote share for Bush                                           |\n",
        "| `close25`            | State vote share for Bush between 47.5% and 52.5%                   |\n",
        "| `red0`               | Red state                                                           |\n",
        "| `blue0`              | Blue state                                                          |\n",
        "| `redcty`             | Red county                                                          |\n",
        "| `bluecty`            | Blue county                                                         |\n",
        "| `pwhite`             | Proportion white within zip code                                    |\n",
        "| `pblack`             | Proportion black within zip code                                    |\n",
        "| `page18_39`          | Proportion age 18-39 within zip code                                |\n",
        "| `ave_hh_sz`          | Average household size within zip code                              |\n",
        "| `median_hhincome`    | Median household income within zip code                             |\n",
        "| `powner`             | Proportion house owner within zip code                              |\n",
        "| `psch_atlstba`       | Proportion who finished college within zip code                     |\n",
        "| `pop_propurban`      | Proportion of population urban within zip code                      |\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "### Balance Test \n",
        "\n",
        "As an ad hoc test of the randomization mechanism, I provide a series of tests that compare aspects of the treatment and control groups to assess whether they are statistically significantly different from one another.\n",
        "\n",
        "<!-- _todo: test a few variables other than the key outcome variables (for example, test months since last donation) to see if the treatment and control groups are statistically significantly different at the 95% confidence level. Do each as a t-test and separately as a linear regression, and confirm you get the exact same results from both methods. When doing a t-test, use the formula in the class slides. When doing the linear regression, regress for example mrm2 on treatment and look at the estimated coefficient on the treatment variable. It might be helpful to compare parts of your analysis to Table 1 in the paper. Be sure to comment on your results (hint: why is Table 1 included in the paper)._ -->\n",
        "\n",
        "To assess whether the randomization created comparable groups, I performed balance checks on several background variables. These include donation history (`mrm2`, `freq`, `years`), demographics (`female`, `couple`), and income indicators (`ltmedmra`, `median_hhincome`).\n",
        "\n",
        "For each variable, I compared:\n",
        "\n",
        "- the **mean** in the treatment vs control group,\n",
        "- a **t-test** of the difference in means,\n",
        "- and a **regression coefficient** from `variable ~ treatment`.\n"
      ],
      "id": "9d4b15c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from scipy.stats import ttest_ind\n",
        "import statsmodels.formula.api as smf\n",
        "\n",
        "vars_to_test = ['mrm2', 'freq', 'years', 'female', 'ltmedmra', 'median_hhincome', 'couple']\n",
        "\n",
        "results = []\n",
        "\n",
        "for var in vars_to_test:\n",
        "    treat = df[df['treatment'] == 1][var]\n",
        "    control = df[df['treatment'] == 0][var]\n",
        "    t_stat, p_val = ttest_ind(treat, control, nan_policy='omit')\n",
        "    \n",
        "    model = smf.ols(f'{var} ~ treatment', data=df).fit()\n",
        "    coef = model.params['treatment']\n",
        "    reg_p = model.pvalues['treatment']\n",
        "    \n",
        "    results.append({\n",
        "        \"Variable\": var,\n",
        "        \"Treatment Mean\": round(treat.mean(), 3),\n",
        "        \"Control Mean\": round(control.mean(), 3),\n",
        "        \"T-Statistic\": round(t_stat, 3),\n",
        "        \"P-Value\": round(p_val, 3),\n",
        "        \"OLS Coefficient\": round(coef, 3),\n",
        "        \"OLS P-Value\": round(reg_p, 3)\n",
        "    })\n",
        "\n",
        "balance_summary = pd.DataFrame(results)\n",
        "\n",
        "balance_summary.loc[balance_summary['Variable'] == 'female', ['Treatment Mean', 'Control Mean']] *= 100\n",
        "balance_summary.loc[balance_summary['Variable'] == 'couple', ['Treatment Mean', 'Control Mean']] *= 100\n",
        "balance_summary.loc[balance_summary['Variable'] == 'ltmedmra', ['Treatment Mean', 'Control Mean']] *= 100\n",
        "\n",
        "balance_summary.loc[balance_summary['Variable'] == 'median_hhincome', ['Treatment Mean', 'Control Mean']] = \\\n",
        "    balance_summary.loc[balance_summary['Variable'] == 'median_hhincome', ['Treatment Mean', 'Control Mean']].applymap(lambda x: f\"${x:,.0f}\")\n",
        "\n",
        "balance_summary"
      ],
      "id": "4215b4e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The table below summarizes these tests:\n",
        "\n",
        "### Balance Test Summaries\n",
        "\n",
        "| Variable            | Treatment Mean | Control Mean | T-Statistic | P-Value | OLS Coefficient | OLS P-Value |\n",
        "|---------------------|----------------|---------------|-------------|---------|------------------|--------------|\n",
        "| `mrm2`       | 13.01         | 12.998        | 0.119       | 0.905   | 0.014           | 0.905        |\n",
        "| `freq`        | 8.04          | 8.05          | -0.111      | 0.912   | -0.012          | 0.912        |\n",
        "| `years`      | 6.08          | 6.14          | -1.103      | 0.270   | -0.058          | 0.270        |\n",
        "| `female`               | 27.5%         | 28.3%         | -1.758      | 0.079   | -0.008          | 0.079        |\n",
        "| `ltmedmra`              | 49.7%         | 48.8%         | 1.910       | 0.056   | 0.009           | 0.056        |\n",
        "| `median_hhincome` | \\$54,763     | \\$54,921      | -0.742      | 0.458   | -157.93         | 0.458        |\n",
        "| `couple`               | 9.14%         | 9.30%         | -0.584      | 0.559   | -0.002          | 0.559        |\n",
        "\n",
        "\n",
        "None of the above variables show statistically significant differences (all p-values > 0.05). This suggests that the treatment and control groups were **balanced at baseline**, and that any later difference in outcomes is likely attributable to the treatment itself. These findings mirror Table 1 in Karlan & List (2007).\n",
        "\n",
        "## Experimental Results\n",
        "\n",
        "### Charitable Contribution Made\n",
        "\n",
        "First, I analyze whether matched donations lead to an increased response rate of making a donation. \n",
        "\n",
        "I begin by analyzing whether receiving a matching donation offer increases the likelihood of giving. As shown in the bar chart below, the response rate for the **treatment group** was **2.20%**, while the control group had a response rate of only **1.79%**.\n",
        "\n",
        "<!-- _todo: make a barplot with two bars. Each bar is the proportion of people who donated. One bar for treatment and one bar for control._ -->\n",
        "\n",
        "![Proportion of People Who Donated](/HW1/proportion_donated_by_group.png)\n",
        "\n",
        "<!-- _todo: run a t-test between the treatment and control groups on the binary outcome of whether any charitable donation was made. Also run a bivariate linear regression that demonstrates the same finding. (It may help to confirm your calculations match Table 2a Panel A.) Report your statistical results and interpret them in the context of the experiment (e.g., if you found a difference with a small p-value or that was statistically significant at some threshold, what have you learned about human behavior? Use mostly English words, not numbers or stats, to explain your finding.)_ -->\n",
        "\n",
        "I conduct a two-sample t-test to compare the mean donation rate (`gave`) between the treatment and control groups:\n",
        "\n",
        "- **Control mean**: ~1.79%  \n",
        "- **Treatment mean**: ~2.20%  \n",
        "- **T-statistic**: 3.10  \n",
        "- **p-value**: 0.0019\n",
        "\n",
        "This result indicates that the difference is statistically significant at the 1% level. In other words, people who received a matching donation offer were **significantly more likely to donate**.\n",
        "\n",
        "#### Bivariate Linear Regression\n",
        "I also ran a linear regression model: `gave ~ treatment`:\n",
        "\n",
        "- **Coefficient on treatment**: 0.00418  \n",
        "- **p-value**: 0.0019\n",
        "\n",
        "This suggests that assignment to treatment increases the donation probability by about **0.4 percentage points**, which is a small but statistically meaningful effect, especially given the scale of the fundraising campaign. Together, the t-test and the regression confirm the same conclusion: **the treatment group donated at a significantly higher rate than the control group**.\n",
        "\n",
        "<!-- _todo: run a probit regression where the outcome variable is whether any charitable donation was made and the explanatory variable is assignment to treatment or control. Confirm that your results replicate Table 3 column 1 in the paper._ -->\n",
        "\n",
        "#### Probit Regression\n",
        "\n",
        "To confirm the finding using a nonlinear model (as in the original paper), I also estimate a probit regression with the same dependent variable:\n",
        "\n",
        "- **Probit coefficient on treatment**: 0.087\n",
        "\n",
        "- **p-value**: 0.0019\n",
        "\n",
        "This replicates the finding in Table 3, Column 1 of Karlan & List (2007), where the authors also find that the presence of a match significantly increases the probability of donation.\n",
        "\n",
        "### Differences between Match Rates\n",
        "\n",
        "Next, I assess the effectiveness of different sizes of matched donations on the response rate.\n",
        "\n",
        "<!-- _todo: Use a series of t-tests to test whether the size of the match ratio has an effect on whether people donate or not. For example, does the 2:1 match rate lead increase the likelihood that someone donates as compared to the 1:1 match rate? Do your results support the \"figures suggest\" comment the authors make on page 8?_ -->\n",
        "#### t test\n",
        "I conduct pairwise **t-tests** comparing donation rates across different match ratio groups within the treatment group:\n",
        "\n",
        "- **$1:$1 vs $2:$1**:  t = -0.97, p = 0.335  \n",
        "- **$2:$1 vs $3:$1**:  t = -0.05, p = 0.960  \n",
        "- **$1:$1 vs $3:$1**:  t = -1.02, p = 0.310\n",
        "\n",
        "None of these comparisons are statistically significant at the 5% level, which suggests that **increasing the match ratio does not significantly increase the likelihood of giving**—consistent with the authors’ conclusion on page 8 of the paper.\n",
        "\n",
        "#### Regression Analysis\n",
        "\n",
        "I also fit a linear regression model where the dependent variable is `gave` and the independent variables are `ratio2` and `ratio3`, using $1:$1 match as the baseline:\n",
        "\n",
        "```python\n",
        "gave = β₀ + β₁ * ratio2 + β₂ * ratio3 + ε\n",
        "```\n",
        "\n",
        "**Regression output summary:**\n",
        "\n",
        "- Coefficient on ratio2: 0.0019, p = 0.338\n",
        "- Coefficient on ratio3: 0.0020, p = 0.313\n",
        "\n",
        "The coefficients are small and statistically insignificant, confirming the same conclusion as the t-tests.\n",
        "\n",
        "**Difference in Donation Rates**\n",
        "\n",
        "We also directly compute the difference in response rates:\n",
        "\n",
        "- From $1:$1 to $2:$1: +0.00188 (≈ 0.19 percentage points)\n",
        "- From $2:$1 to $3:$1: +0.0001 (≈ 0.01 percentage points)\n",
        "\n",
        "**From the regression coefficients:**\n",
        "\n",
        "- ratio3 - ratio2 = +0.0001\n",
        "\n",
        "These small and statistically insignificant changes indicate that donors do not respond more strongly to larger match ratios. Simply offering a match matters, but increasing the match ratio offers no additional benefit.\n",
        "\n",
        "<!-- _todo: Assess the same issue using a regression. Specifically, create the variable `ratio1` then regress `gave` on `ratio1`, `ratio2`, and `ratio3` (or alternatively, regress `gave` on the categorical variable `ratio`). Interpret the coefficients and their statistical precision._ -->\n",
        "\n",
        "<!-- _todo: Calculate the response rate difference between the 1:1 and 2:1 match ratios and the 2:1 and 3:1 ratios.  Do this directly from the data, and do it by computing the differences in the fitted coefficients of the previous regression. what do you conclude regarding the effectiveness of different sizes of matched donations?_ -->\n",
        "\n",
        "\n",
        "### Size of Charitable Contribution\n",
        "\n",
        "In this subsection, I analyze the effect of the size of matched donation on the size of the charitable contribution.\n",
        "\n",
        "#### Full Sample Analysis (Including Non-Donors)\n",
        "\n",
        "First, I compare average donation amounts across all individuals, including those who gave $0. Using both a t-test and a linear regression:\n",
        "\n",
        "- **Mean amount (control)** = \\$0.813  \n",
        "- **Mean amount (treatment)** = \\$0.967  \n",
        "- **OLS coefficient on treatment** = 0.1536  \n",
        "- **t-statistic** = 1.861  \n",
        "- **p-value** = 0.063\n",
        "\n",
        "The positive coefficient indicates that the treatment group gave slightly more on average. However, the p-value is just above the common 0.05 threshold, suggesting **marginal significance**. Most of the observed difference appears to be driven by the fact that more people gave in the treatment group, rather than those who gave giving significantly more.\n",
        "\n",
        "#### Conditional on Donation\n",
        "\n",
        "I then limit the analysis to individuals who actually made a donation (`gave == 1`). I repeat the same steps:\n",
        "\n",
        "- **Mean amount (control)** = \\$45.54  \n",
        "- **Mean amount (treatment)** = \\$43.87  \n",
        "- **OLS coefficient on treatment** = -1.668  \n",
        "- **t-statistic** = -0.581  \n",
        "- **p-value** = 0.561\n",
        "\n",
        "These results suggest that **conditional on donating**, people in the treatment group **did not give more**, and actually gave slightly less on average (though not statistically significantly). The p-value of 0.561 indicates no meaningful difference.\n",
        "\n",
        "This implies that the treatment’s impact was primarily at the **extensive margin** (increasing the number of people who gave), and not at the **intensive margin** (increasing donation amount conditional on giving). This result supports the original conclusion from Karlan & List (2007).\n",
        "\n",
        "#### Histograms of Donation Amounts\n",
        "\n",
        "Below are two histograms showing the distribution of donation amounts among donors, separated by treatment group. The red dashed line represents the group mean.\n",
        "\n",
        "![Treatment Group Donation Histogram](/HW1/hist_treatment.png)\n",
        "![Control Group Donation Histogram](/HW1/hist_control.png)\n",
        "\n",
        "<!-- _todo: Calculate a t-test or run a bivariate linear regression of the donation amount on the treatment status. What do we learn from doing this analysis?_\n",
        "\n",
        "_todo: now limit the data to just people who made a donation and repeat the previous analysis. This regression allows you to analyze how much respondents donate conditional on donating some positive amount. Interpret the regression coefficients -- what did we learn? Does the treatment coefficient have a causal interpretation?_ \n",
        "\n",
        "_todo: Make two plot: one for the treatment group and one for the control. Each plot should be a histogram of the donation amounts only among people who donated. Add a red vertical bar or some other annotation to indicate the sample average for each plot._ -->\n",
        "\n",
        "\n",
        "## Simulation Experiment\n",
        "\n",
        "As a reminder of how the t-statistic \"works,\" in this section I use simulation to demonstrate the Law of Large Numbers and the Central Limit Theorem.\n",
        "\n",
        "Suppose the true distribution of respondents who do not get a charitable donation match is Bernoulli with probability p=0.018 that a donation is made. \n",
        "\n",
        "Further suppose that the true distribution of respondents who do get a charitable donation match of any size  is Bernoulli with probability p=0.022 that a donation is made.\n",
        "\n",
        "### Law of Large Numbers\n",
        "\n",
        "<!-- _to do:  Make a plot like those on slide 43 from our first class and explain the plot to the reader. To do this, you will simulate 100,00 draws from the control distribution and 10,000 draws from the treatment distribution. You'll then calculate a vector of 10,000 differences, and then you'll plot the cumulative average of that vector of differences. Comment on whether the cumulative average approaches the true difference in means._ -->\n",
        "\n",
        "To demonstrate the Law of Large Numbers, I simulate two groups:\n",
        "\n",
        "- A **control group** with a true probability of giving of **p = 0.018**  \n",
        "- A **treatment group** with a true probability of **p = 0.022**\n",
        "\n",
        "I draw 10,000 samples from each distribution and calculate the difference in donation outcome (1 or 0) for each pair. Then I compute the **cumulative average** of these 10,000 differences and plot the result below:\n",
        "\n",
        "\n",
        "![Law of Large Numbers Simulation](/HW1/law.png)\n",
        "\n",
        "### Central Limit Theorem\n",
        "\n",
        "<!-- _to do: Make 4 histograms like those on slide 44 from our first class at sample sizes 50, 200, 500, and 1000 and explain these plots to the reader. To do this for a sample size of e.g. 50, take 50 draws from each of the control and treatment distributions, and calculate the average difference between those draws. Then repeat that process 999 more times so that you have 1000 averages. Plot the histogram of those averages. Comment on whether zero is in the \"middle\" of the distribution or whether it's in the \"tail.\"_ -->\n",
        "\n",
        "To demonstrate the Central Limit Theorem (CLT), I simulate the difference in donation rates between the treatment (p = 0.022) and control (p = 0.018) groups at four different sample sizes: **50, 200, 500, and 1000**. For each sample size, I repeat the experiment **1000 times**, and in each trial I compute the average difference in donation rate:\n",
        "\n",
        "- At n = 50, the distribution is wide and irregular. The mean is slightly right of zero, but there’s a lot of noise. Zero is near the center.\n",
        "\n",
        "- At n = 200, the distribution starts to resemble a bell shape, but still has considerable spread.\n",
        "\n",
        "- At n = 500, the distribution becomes noticeably more symmetric, and the mean difference starts to stand out from zero.\n",
        "\n",
        "- At n = 1000, the distribution is tightly centered around 0.004, and zero is clearly in the left tail, indicating a consistent positive treatment effect.\n",
        "\n",
        "![CLT Simulation](/HW1/clt.png)\n",
        "\n",
        "I conclude that as sample size increases, the distribution of the average difference between treatment and control becomes more normal and more centered around the true mean—exactly as predicted by the Central Limit Theorem.\n",
        "\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "This project gave me a chance to explore how matching donations affect charitable giving by replicating the results from Karlan & List (2007). After digging into the data, I found that people who received a matching offer were definitely more likely to donate—just like the original paper said. Even though the increase was small in percentage terms, it's meaningful when you're dealing with tens of thousands of people.\n",
        "\n",
        "One thing that stood out to me was that higher match ratios (like 2:1 or 3:1) didn’t really help any more than the basic 1:1 offer. So the key seems to be just having a match at all—not how big the match is.\n",
        "\n",
        "When I looked at how much people gave, it turned out that the treatment group gave slightly more overall, but not because they gave more money individually. Instead, the bump came from **more people deciding to give**, not from people giving larger amounts.\n",
        "\n",
        "Overall, this was a great example of how subtle changes in message framing (like offering a match) can change real-world behavior. And it showed me how field experiments and behavioral economics can go hand-in-hand."
      ],
      "id": "528ef352"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/junyefan/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}